<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ocrapp.ImagePreprocessor" >

    <item
        android:id="@+id/action_help"
        android:showAsAction="never"
        android:title="@string/action_help"/>
    <item
        android:id="@+id/rotate_right"
        android:icon="@drawable/ic_menu_rotate_right"
        android:showAsAction="ifRoom"
        android:title="@string/action_rotate_right">
    </item>
    <item
        android:id="@+id/rotate_left"
        android:icon="@drawable/ic_menu_rotate_left"
        android:showAsAction="ifRoom"
        android:title="@string/action_rotate_left">
    </item>
    <item
        android:id="@+id/crop"
        android:icon="@android:drawable/ic_menu_crop"
        android:showAsAction="ifRoom"
        android:title="@string/action_crop"/>
    <item
        android:id="@+id/OK"
        android:icon="@drawable/ic_checkmark_holo_light"
        android:showAsAction="ifRoom"
        android:title="@string/action_ok"/>
    <item
        android:id="@+id/undo"
        android:icon="@android:drawable/ic_menu_revert"
        android:showAsAction="ifRoom"
        android:title="@string/action_undo"/>
    <item
        android:id="@+id/cancel"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:showAsAction="ifRoom"
        android:title="@string/action_cancel"/>

</menu>